<resources>
    <string name="app_name">Challenge</string>

    <string name="mock.post.title">Awesome!</string>
    <string name="mock.post.body">This was a good challenge.</string>
    <string name="mock.post.username">fabiocarballo</string>
    <string name="mock.post.comment">This is a small comment! No, it isn\'t. This is a big comment, with at least two lines.</string>

    <string name="post.details">Post Details</string>

    <string name="error.empty">There are no results to present.</string>
    <string name="error.connection">There is a problem with the internet connection.</string>
    <string name="error.timeout">The request took too long.</string>
    <string name="error.unknown">Ups. Something very weird happened.</string>
    <string name="refresh">Pull to refresh</string>

    <plurals name="post.comments">
        <item quantity="one">%d Comment</item>
        <item quantity="other">%d Comments</item>
    </plurals>

    <string name="signature">Made by Fábio Carballo</string>
</resources>
